{
  "name": "box-calendar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/backend/server.js",
    "dev": "nodemon --exec babel-node src/backend/server.js",
    "build": "babel src -d dist --env-name production && npm run minify",
    "minify": "node scripts/minify.js",
    "vercel-build": "babel src -d dist --env-name production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "nodemon": "^3.1.10",
    "terser": "^5.43.1"
  }
}
